{"flutter":{"platforms":{"android":{"default":{"projectId":"chatty-8284c","appId":"1:578568798736:android:d3bc4f2f5f4256bdf3c095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatty-8284c","configurations":{"web":"1:578568798736:web:0a9411a2043a4d14f3c095"}}}}}}